## DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=cityads_db
DATABASE_SCHEMA=public
DATABASE_USERNAME=usr_cityads
DATABASE_PASSWORD=CityAds
DATABASE_PORT=5432
DATABASE_CHARSET=UTF8

## DATABASE_TEST
DATABASE_TEST_HOST=localhost
DATABASE_TEST_NAME=posts_test_db
DATABASE_TEST_SCHEMA=public
DATABASE_TEST_USERNAME=test
DATABASE_TEST_PASSWORD=test123
DATABASE_TEST_PORT=5433